<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dreidal</title>
  <link href="src/style.css" rel="stylesheet" />
</head>
<body>
  <div class="play">
    <button>spin</button>
    <span class="win"></span>
  </div>
  
  <!-- : נ (nun), ג (gimel), ה (hei), ש (shin), -->
  
  <div class="stage">
    <div class="cubespinner"> 
      <div class="face1"><span>shin </span></div>
      <div class="face2"><span>hei</span></div>
  
      <div class="face4"><span>gimel</span></div>
      <div class="face5"><span> nun</span></div>
  
    </div>
  
  </div>
  
  <script src="src/script.js" ></script>
</body>
</html>